[33mcommit 5e9d52e33f4a61fb4bab48b0410dd90e74a4022e[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: donisdonatas <donisdonatas@gmail.com>
Date:   Wed Nov 2 11:23:26 2022 +0200

    ikelimas 2022.11.02

[33mcommit a3564e0c5a318c64db23232b27548b0a41bcb4e8[m
Author: donisdonatas <donisdonatas@gmail.com>
Date:   Sun Sep 11 18:35:10 2022 +0300

    updeitas

[33mcommit 1c9c33a6420b8d399f5ec69c1d6bdec94c0c8482[m
Author: donisdonatas <donisdonatas@gmail.com>
Date:   Tue Sep 6 21:57:35 2022 +0300

    Projekto įkėlimas

[33mcommit 8c8592926f647647d6c2fe1cd77773ab25087989[m
Author: donisdonatas <donisdonatas@gmail.com>
Date:   Tue Sep 6 21:47:00 2022 +0300

    Galutinė versija

[33mcommit 55dabf628b6f31c216eb511779edd45d089927df[m
Author: donisdonatas <donisdonatas@gmail.com>
Date:   Tue Sep 6 00:24:56 2022 +0300

    Papildytas HTML, ir papildytas css

[33mcommit 51ae72765d66f58da2017d52f170871af196639a[m
Author: donisdonatas <donisdonatas@gmail.com>
Date:   Mon Sep 5 21:08:43 2022 +0300

    Papildytas HTML, style.css perdarytas su preprocessors.scss

[33mcommit d0e241eef80fa1b0a7320ac2c9b21b8ca4a66eb4[m
Author: donisdonatas <donisdonatas@gmail.com>
Date:   Mon Sep 5 19:43:56 2022 +0300

    HTML faile pridėti Cards

[33mcommit 6ccc71685699caef3b19a58475adb06130ab9364[m[33m ([m[1;32mmain[m[33m)[m
Author: donisdonatas <donisdonatas@gmail.com>
Date:   Mon Sep 5 19:22:26 2022 +0300

    HTML tekstas

[33mcommit b9bf72b7d3ec72659c0a6d2470619184c8a9a193[m[33m ([m[1;31morigin/main[m[33m)[m
Author: donisdonatas <donisdonatas@gmail.com>
Date:   Mon Sep 5 18:34:07 2022 +0300

    Egzamino užduoties įkėlimas

[33mcommit 79b6c70e43efd4f8e601938f02dc5acc06ba2784[m
Author: donisdonatas <donisdonatas@gmail.com>
Date:   Fri Sep 2 14:30:58 2022 +0300

    Pridėtos naujos pamokos ir atnaujinti Lesson 017 katalogai

[33mcommit 1fcd71fa68a4a2592505a0668777dd5b44a067c9[m
Author: donisdonatas <donisdonatas@gmail.com>
Date:   Tue Aug 30 23:18:08 2022 +0300

    first commit
