body {
    background-color: rgb(222, 222, 222);
}

.blueBox {
    width: 80%;
    height: 800px;
    margin: 10px 10%;
    display: inline-flex;
    background-color: rgb(3,180,224);
    /*border: 1px solid black;*/
    text-align: center;
    border-radius: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-items: center;
    height: 100%;
    color: white;
    width: 35%;
}

.card h1 {
    font-family: 'Nanum Gothic', sans-serif;
    font-weight: 700;
    margin: 20px auto 5px auto;
}

.card h3 {
    font-family: 'Nanum Gothic', sans-serif;
    font-weight: 400;
    font-size: 1em;
    margin: 5px auto;
}

.card p {
    display: inline-block;
    align-items: flex-end;
    /*justify-items: center;*/
    font-size: 0.8em;
}

.whiteBox {
    width: 65%;
    /*margin: 10px 10%;*/
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    padding: 0 5%;
}

figure {
    margin-top: 20%;
}

img {
    border-radius: 50%;
    border: 3px solid rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    width: 200px;
    height: 200px;
    object-fit: none;
    object-position: 100% -10%;
}

.whiteBox h2 {
    text-align: left;
    margin: 5%;
}

.skills {
    width: 90%;
    margin: auto;
}

.skillName {
    grid-area: par1;
    margin-bottom: 0;
    height: 5px;
    margin: 0;
    text-align: left;
}

.skillProgress {
    grid-area: par2;
    margin: 0;
    text-align: right;
}

.skillBarBox {
    grid-area: bar;
    width: 100%;
    height: 10px;
    margin: 0 auto;
    border: 2px solid rgb(3,180,224);
    border-radius: 5px;
}

.skill {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content;
    grid-template-areas: 
        "par1 par2"
        "bar bar";
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 10px;
}

.skillBar {
    display: grid;
    width: 95%;
    height: 80%;
    background-color: rgb(3,180,224);
    border: 1px solid white;
    border-radius: 5px;
}